.map-container {
  width: 100%;
  margin: 0;
}

.map-tabs {
  display: flex;
  gap: 400px;
  background-color: #fff;
  margin-bottom: 20px;
  border-bottom:1px solid #666;
}

.tab-button {
  padding: 12px 20px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 16px;
  color: #666;
  transition: all 0.3s ease;
  border-radius: 0px;
}

.tab-button:hover {
  background-color: #e9e9e9;
  color: #333;
}

.tab-button.active {
  background-color: #fff;
  color: #000;
  border-bottom: 2px solid #000;
}

.map-content {
  padding: 0px;
  background-color: #fff;
  border-radius: 4px;
  
}

.map-content h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
}

.map-frame {
  width: 100%;
  height: 600px;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
}

.map-image {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

@media (max-width: 768px) {
  .map-tabs {
    flex-direction: column;
    gap: 1px;
  }

  .tab-button {
    width: 100%;
    text-align: left;
  }

  .map-frame {
    height: 400px;
  }
}


.place-history {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  width: 800px;
}

.place-history h3 {
  color: #333;
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.place-history p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 15px;
  font-size: 1rem;
}

.place-history p:last-child {
  margin-bottom: 0;
}